@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&family=Montserrat:wght@400;500;600;700;800;900&display=swap");

:root {
	--primary-color: #007bff;
	--secondary-color: #ffc107;
	--accent1-color: #6c757d96;
	--accent2-color: #28a745;
	--heading-font: "Lato", sans-serif;
	--paragraph-font: "Montserrat", sans-serif;
	--nav-background-color: #ffc107;
	--nav-link-color: #007bff;
	--nav-hover-link-color: #fff;
	--nav-hover-background-color: #dfcc95;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--paragraph-font);
  font-size: 1rem;
  line-height: 1.6;
}

header {
  margin: 1rem auto;
  display: grid;
  grid-template-columns: 600px 300px;
  align-items: center;
  justify-items: center;
  background-color: var(--primary-color);
  padding: 1rem;
}

.logo {
	width: 100px;
	height: auto;
}

nav {
	text-align: center;
}

.navigation {
	display: flex;
	list-style: none;
  gap: 3px;
}

.navigation li {
  padding: 0.7rem 2rem;
  background-color: var(--nav-background-color);
}

.navigation li a {
  color: var(--nav-link-color);
	text-decoration: none;
  font-weight: 600;
}

.navigation li:hover {
	background-color: var(--nav-hover-background-color);
}

h1, h2, h3, h4, h5, h6 {
  font-family: var(--heading-font);
  font-weight: 700;
  line-height: 1.2;
  margin: 2rem 0;
  color: var(--primary-color);
  text-transform: uppercase;
}

p {
  font-family: var(--paragraph-font);
}

img {
  width: 100%;
  display: block;
  object-fit: cover;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.hero {
  position: relative;
}

.hero h1 {
  position: absolute;
  top: 10%;
  background-color: #ffc107c7;
  min-width: 100%;
  padding: 0.5rem 0;
  color:var(--primary-color);
  text-align: center;
  margin: 0;
}

article {
  position: absolute;
  padding: 1rem;
  top: 30%;
  left: 10%;
  background-color: #28a746c7;
  max-width: 80%;
}

article p {
  color: #fff;
  font-size: 1rem;
  font-weight: 600;
}

article img {
  width: 120px;
  height: auto;
  float: right;
}

.history-container {
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  margin: 2rem auto;
}

.history {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
  justify-items: center;
  align-items: center;
}

.adventure-container {
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  margin: 2rem auto;
}

.adventure {
  display: flex;
  gap: 2rem;
}

figure {
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
}

.adventure img {
  max-width: 250px;
  height: auto;
}

footer {
  margin: 1rem auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-items: end;
  background-color: var(--primary-color);
  padding: 1rem 2rem;
  color: white;
}

.footer-img {
  display: flex;
  gap: 1.5rem;
}

.footer-img a i {
  font-size: 30px;
  color: #fff;
}

/* Styling for Contact us page */

.wireframe {
  color: var(--nav-hover-link-color);
  font-weight: 600;
}

.contact-hero {
  min-width: 100%;
  padding: 5em 10em;
  background-color: var(--accent1-color);
}

.contact-hero h1 {
  color: #fff;
  font-weight: 700;
  text-align: center;
}

.contact-hero p {
  color: #fff;
  font-weight: 600;
  text-align: center;
}

.address-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 2rem auto;
  gap: 5em;
  border-radius: 5px;
}

.address {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.address li {
  display: flex;
  gap: 1rem;
}

.address li i {
  font-size: 20px;
}

.address-container iframe {
  border: none;
  width: 550px;
  height: 400px;
}

.team-container {
  width: 100%;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  padding: 2em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2em;
}

.team-container h2 {
  text-align: center;
}

.team {
  display: flex;
  gap: 5em;
}

.team-member {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0;
}

.team-member img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
}